# This is the mount point for the repo to be indexed, the default is /tmp/openbook
#GITDB_MOUNTPOINT=/tmp/openbook

# This is the Git URL of the repo to be indexed
GITDB_REPO=

# This is the branch to be indexed
#GITDB_REPO_BRANCH=main

# This is the path within the repo to the root of the data to be indexed
#GITDB_PATH=/

# How often git should try and pull changes (in milliseconds)
GIT_UPDATE_INTERVAL=300000

# This is the URI to your mongo database
# mongodb://<username>:<password>@<host>:<port>/<database>?authSource=admin
MONGO_URI=mongodb://openbook:dbPassword!ChangeMe@mongo:27017/openbook?authSource=admin

# This is the port that the server will listen on
#HOST=localhost

# This is the port that the server will listen on
#PORT=3000